# README #

This is Information Retrieval Project that makes a Automatic Text Summarization using Latent Semantic Analysis for News Online

### Screenshot ###

![tki2.PNG](https://bitbucket.org/repo/AgGgkaj/images/101313445-tki2.PNG)

![tki1.PNG](https://bitbucket.org/repo/AgGgkaj/images/438333453-tki1.PNG)